# smtp-forwarder

./: .gitignore  LICENSE  smtp-forwarder.sln
Application/: Application.csproj  Constants.cs  ServiceInjector.cs
Application/Authorization/: Argon2Hasher.cs
Application/Enums/: IncomingMessageResponse.cs  MailAddressType.cs
Application/Events/AuthorizationEvents/: GetPasswordHashHandler.cs  ValidatePasswordHandler.cs
Application/Events/ForwardingAddressEvents/: GetForwardingAddressByListHandler.cs  GetForwardingAddressHandler.cs
Application/Events/MailBoxEvents/: CreateMailBoxHandler.cs  GetMailBoxByAuthNameHandler.cs
Application/Events/MessageEvents/: ExternalForwardingHandler.cs  IncomingMessageHandler.cs  InternalForwardingHandler.cs
Application/Events/PermissionEvents/: ForwardingAddressPermissionHandler.cs
Application/Events/TraceLogEvents/: SaveTraceLogHandler.cs
Application/Extensions/: DictionaryExtension.cs  PathExtension.cs
Application/Filter/: RecipientFilter.cs  RecipientFilterAddress.cs
Application/Forwarders/: ForwarderAssemblyLoadContext.cs  ForwarderFile.cs  ForwardingController.cs
Application/Interfaces/Authorization/: IPasswordHasher.cs
Application/Interfaces/Repositories/: IForwardTargetRepository.cs  IForwardingAddressRepository.cs  IMailBoxRepository.cs  IRepository.cs  ITraceLogEntryRepository.cs  ITraceLogRepository.cs  IUserRepository.cs
Application/Interfaces/Security/: ICertificateProvider.cs
Application/Interfaces/Services/: IForwardingController.cs  IForwardingService.cs  IIncomingMessageService.cs
Application/Jobs/: ForwardingRequest.cs
Application/ServiceProxy/: BasicServiceProviderProxy.cs  IServiceProviderProxy.cs  ServiceLocator.cs
Application/Services/: ForwardingService.cs  IncomingMessageService.cs
Application/Utils/: Env.cs  ProcessTraceBucket.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  SqlDesignTimeDbContextFactory.cs
DataLayer/Configurations/: ForwardTargetConfig.cs  ForwardingAddressConfig.cs  MailBoxConfig.cs  TraceLogConfig.cs  TraceLogEntryConfig.cs  UserConfig.cs
DataLayer/Events/: RepositoryEventArgs.cs
DataLayer/Extensions/: AppContextService.cs
DataLayer/Interfaces/: IAppContext.cs
DataLayer/Migrations/: 20220901125917_001_init_user_table.Designer.cs  20220901125917_001_init_user_table.cs  AppDbContextModelSnapshot.cs
DataLayer/Repositories/: ForwardTargetRepository.cs  ForwardingAddressRepository.cs  MailBoxRepository.cs  RootRepositoryBase.cs  TraceLogEntryRepository.cs  TraceLogRepository.cs  UserRepository.cs
Domain/: Domain.csproj  EntityBase.cs  ForwardTarget.cs  ForwardingAddress.cs  MailBox.cs  TraceLog.cs  TraceLogEntry.cs  User.cs
Domain/Enums/: TraceLevel.cs
Domain/Settings/: Settings.cs
Forwarders/TelegramForwarder/: TelegramConfigData.cs  TelegramForwarder.cs  TelegramForwarder.csproj
ForwardingApi/: ForwardingApi.csproj  ForwardingAttribute.cs  IForwarder.cs  TelegramConfigData.cs
RestApi/: Dockerfile  Program.cs  RestApi.csproj  appsettings.Development.json  nlog.config
RestApi/Properties/: launchSettings.json
RestApi/Utils/: ApplicationSettingsBuilder.cs
SmtpReceiverServer/: SmtpInjector.cs  SmtpReceiverServer.csproj  SmtpService.cs
SmtpReceiverServer/Authorization/: IncomingMailboxFilter.cs  SmtpUserAuthenticator.cs
SmtpReceiverServer/Extensions/: MailPropertiesExtensions.cs  MimeMessageLoader.cs
SmtpReceiverServer/Handlers/: IncomingMailHandler.cs
SmtpReceiverServer/Security/: CertMode.cs  CertificateProvider.cs  SelfSignedCertificateProvider.cs  TlsCertificateProvider.cs
Tests/ApplicationTests/: RecipientFilterTest.cs
