<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SmtpForwarder.ForwardingApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="MimeKit" Version="4.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
