<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SmtpForwarder.RestApi</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
      <ProjectReference Include="..\SmtpReceiverServer\SmtpReceiverServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="forwarder\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="forwarder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="forwarder\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="forwarder\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="forwarder\telegram_forwarder\TelegramForwarder.deps.json" />
    </ItemGroup>

</Project>
